plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'projectbuildup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//jwt
	implementation 'com.nimbusds:nimbus-jose-jwt:3.10'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// spring security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//spring-doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

	//JDK 11 이 되면서 Java EE와 CORBA Module이 제거됨 (login token 을 발급받을때 에러가 발생 방지)
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	//mysql
	implementation 'mysql:mysql-connector-java'


	//문자 전송용 json
	implementation 'org.json:json:20220924'

	// Unit test
	implementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
